/Makefile/1.39/Mon Oct 24 20:29:20 2005//
/Makefile.am/1.1.1.1/Fri Apr  2 18:55:11 2004//
/Makefile.in/1.3/Sun Sep 18 10:58:04 2005//
/chilli.8/1.17/Sun Sep 24 17:48:23 2006//
/chilli.conf/1.14/Sun Sep 24 19:33:12 2006//
/chilli.init/1.1.1.1/Fri Apr  2 18:55:11 2004//
/chilli.ipup/1.1/Sun Sep 24 17:48:23 2006//
/chillispot-pf.conf/1.1/Sun Sep 24 17:48:23 2006//
/dictionary.chillispot/1.2/Sun Sep 24 17:48:23 2006//
/firewall.iptables/1.3/Tue Feb 14 22:04:17 2006//
/firewall.openwrt/1.1/Sun Sep 26 21:08:09 2004//
/freeradius.users/1.1/Mon May 17 07:23:41 2004//
/hotspotlogin.cgi/1.22/Sun Dec 18 22:47:44 2005//
/openbsd_chillispot_installguide.txt/1.1/Sun Sep 24 17:48:23 2006//
D
